TITLE INDEX DATA FILE
%prefix A
%prefix The
%prefix Les
Ain't no sunshine
6
song1-1.2
All my loving
7
song1-2.2
Always look on the bright side of life
8
song1-3.2
American pie
10
song1-4.2
American woman
14
song1-5.2
Auld lang syne
16
song1-6.2
Barrett's privateers
17
song1-7.2
Blister in the sun
18
song1-8.2
Blowin' in the wind
19
song1-9.2
Bohemian rhapsody
20
song1-10.2
The boxer
22
song1-11.2
The boxer spoof "The sporto"
24
song1-12.2
Breakfast at Tiffany's
25
song1-13.2
Brown eyed girl
26
song1-14.2
Build me up buttercup
28
song1-15.2
California dreaming
30
song1-16.2
California dreaming spoof "Okanagan dreaming"
32
song1-17.2
Can't help falling in love
33
song1-18.2
Cat's in the cradle
34
song1-19.2
Cecilia
36
song1-20.2
Champagne supernova
37
song1-21.2
Les Champs Elysees
38
song1-22.2
Creep
39
song1-23.2
Dirty paws
40
song1-24.2
Don't look back in anger
42
song1-25.2
Don't speak
44
song1-26.2
Don't stop believin'
45
song1-27.2
Down on the corner
46
song1-28.2
Drunken sailor
47
song1-29.2
Drunken sailor spoof "Drunken climber"
48
song1-30.2
Dust in the wind
49
song1-31.2
El condor pasa
50
song1-32.2
Far, far away
51
song1-33.2
Fat bottomed girls
53
song1-34.2
Father and son
54
song1-35.2
Free falling
55
song1-36.2
Hallelujah
56
song1-37.2
Have you ever seen the rain?
57
song1-38.2
Heart of gold
58
song1-39.2
Help
59
song1-40.2
Here comes the sun
60
song1-41.2
Hey Jude
61
song1-42.2
Hey soul sister
63
song1-43.2
Hey ya
65
song1-44.2
Home
67
song1-45.2
Home for a rest
69
song1-46.2
Hotel California
71
song1-47.2
House of the rising sun
73
song1-48.2
I am a rock
74
song1-49.2
I can see clearly now
75
song1-50.2
I will follow you into the dark
76
song1-51.2
I will survive
77
song1-52.2
I will survive spoof "I will derive"
79
song1-53.2
I will wait
81
song1-54.2
I would do anything for love spoof "I would do anything to ski"
83
song1-55.2
I'm gonna be (500 miles)
87
song1-56.2
If I had a million dollars
89
song1-57.2
If you could read my mind
91
song1-58.2
Imagine
93
song1-59.2
Is this love?
94
song1-60.2
Island in the sun
95
song1-61.2
Killing me softly
96
song1-62.2
King of the bongo
97
song1-63.2
Kiss me
98
song1-64.2
Knocking on heaven's door
99
song1-65.2
Kung Fu fighting
100
song1-66.2
La cucaracha
101
song1-67.2
Last Saskatchewan pirate
102
song1-68.2
Leaving on a jet plane
104
song1-69.2
Lemon tree
105
song1-70.2
Let it be
107
song1-71.2
Like a rolling stone
108
song1-72.2
The lion sleeps tonight
110
song1-73.2
Livin' on a prayer
111
song1-74.2
Loch Lomand
112
song1-75.2
Lola
113
song1-76.2
London calling
115
song1-77.2
Lucy in the sky with diamonds
117
song1-78.2
Lumberjack song
118
song1-79.2
The Mary Ellen Carter
120
song1-80.2
Me \& Bobby McGee
122
song1-81.2
Mr. Tambourine Man
124
song1-82.2
Mrs. Robinson
126
song1-83.2
My girl
128
song1-84.2
Ninety-nine red balloons
129
song1-85.2
No woman no cry
131
song1-86.2
Northwest passage
132
song1-87.2
Ob-la-di- ob-la-da
133
song1-88.2
One tin soldier
134
song1-89.2
One, two, three, four
135
song1-90.2
Piano man
136
song1-91.2
Pretty woman
137
song1-92.2
Proud Mary
139
song1-93.2
Puff the magic dragon
140
song1-94.2
Rasputin
141
song1-95.2
Revolution
143
song1-96.2
Riptide
144
song1-97.2
Scarborough fair
145
song1-98.2
Sittin' on the dock of the bay
146
song1-99.2
Somewhere over the rainbow / What a wonderful world
147
song1-100.2
Sound of silence
149
song1-101.2
Space oddity
150
song1-102.2
Stand by me
151
song1-103.2
Sultans of swing
152
song1-104.2
Summer of 69
154
song1-105.2
Sweet home Alabama
156
song1-106.2
Take me home country roads
157
song1-107.2
Tears in heaven
158
song1-108.2
Tiny dancer
159
song1-109.2
Total eclipse of the heart
160
song1-110.2
Twist and shout
162
song1-111.2
Under the bridge
163
song1-112.2
Viva la vida
165
song1-113.2
Wagon wheel
167
song1-114.2
We'll meet again
168
song1-115.2
Where have all the flowers gone
169
song1-116.2
Wild world
170
song1-117.2
Wild world spoof "High world"
171
song1-118.2
Wish you were here
171
song1-119.2
Wonderwall
172
song1-120.2
Yellow submarine
173
song1-121.2
Yesterday
174
song1-122.2
Yesterday spoof "Bad belay"
175
song1-123.2
Zombie
176
song1-124.2
