TITLE INDEX DATA FILE
1,2,3,4
1
song1-1.1
99 Red balloons
2
song1-2.1
Ain't no sunshine
3
song1-3.1
All My Loving
4
song1-4.1
Always look on the bright side of life
5
song1-5.1
American Pie
6
song1-6.1
American Woman
7
song1-7.1
Auld Lang Syne
8
song1-8.1
Barrett's Privateers
9
song1-9.1
Because I got high
10
song1-10.1
Blister in the Sun
11
song1-11.1
Blowin' in the wind
12
song1-12.1
Bohemian Rhapsody
13
song1-13.1
The book of love
14
song1-14.1
The Boxer
15
song1-15.1
The Sporto
16
song1-16.1
Breakfast At Tiffany's
17
song1-17.1
Brown Eyed Girl
18
song1-18.1
Build me up Buttercup
19
song1-19.1
California Dreaming
20
song1-20.1
Okanagan Dreaming
21
song1-21.1
Californication
22
song1-22.1
Can't help falling in love
23
song1-23.1
Cat's in the Cradle
24
song1-24.1
Cecilia
25
song1-25.1
Champagne supernova
26
song1-26.1
Les Champs Elysees
27
song1-27.1
Creep
28
song1-28.1
Dirty Ol' Town
29
song1-29.1
Dirty Paws
30
song1-30.1
Don't Look Back In Anger
31
song1-31.1
Don't Speak
32
song1-32.1
Don't stop believin'
33
song1-33.1
Down on the Corner
34
song1-34.1
Drunken Sailor
35
song1-35.1
Drunken Sailor spoof "Drunken Climber"
36
song1-36.1
Dust in the Wind
37
song1-37.1
El Condor Paso
38
song1-38.1
Far, Far Away
39
song1-39.1
Fast Car
40
song1-40.1
Fat Bottomed Girls
41
song1-41.1
Father and Son
42
song1-42.1
Hallelujah
43
song1-43.1
Have you seen the rain
44
song1-44.1
Heart of gold
45
song1-45.1
Help
46
song1-46.1
Here comes the sun
47
song1-47.1
Hey Jude
48
song1-48.1
Hey soul sister
49
song1-49.1
Hey Ya
50
song1-50.1
High world (to the tune of Wild World by Cat Stevens)
51
song1-51.1
Home for a rest
52
song1-52.1
Hotel California
53
song1-53.1
House of the rising sun
54
song1-54.1
I am a rock
55
song1-55.1
I can see clearly now
56
song1-56.1
If I had a million dollars
57
song1-57.1
If you could read my mind
58
song1-58.1
Imagine
59
song1-59.1
I'm gonna be (500 miles)
60
song1-60.1
Island in the Sun
61
song1-61.1
Is this love?
62
song1-62.1
I will follow you into the dark
63
song1-63.1
I would do anything for love
64
song1-64.1
Killing Me Softly
65
song1-65.1
King of the road
66
song1-66.1
Kiss me
67
song1-67.1
Knocking on heaven's door
68
song1-68.1
Kung Fu Fighting
69
song1-69.1
Last Saskatchewan pirate
70
song1-70.1
Leaving on a jet plane
71
song1-71.1
Lemon Tree
72
song1-72.1
Let It Be
73
song1-73.1
The lion sleeps tonight
74
song1-74.1
Livin' on a prayer
75
song1-75.1
London Calling
76
song1-76.1
Lucy in the Sky with Diamonds
77
song1-77.1
Lumberjack Song
78
song1-78.1
Me \& Bobby McGee
79
song1-79.1
Mrs. Robinson
80
song1-80.1
Mr. Tambourine Man
81
song1-81.1
My girl
82
song1-82.1
Northwest Passage
83
song1-83.1
No Woman No Cry
84
song1-84.1
Ob-La-Di- Ob-La-Da
85
song1-85.1
Piano Man
86
song1-86.1
Pretty Woman
87
song1-87.1
Proud Mary
88
song1-88.1
Puff the Magic Dragon
89
song1-89.1
Rasputin
90
song1-90.1
Riptide
91
song1-91.1
Scarborough Fair
92
song1-92.1
Sitting on the dock of the bay
93
song1-93.1
Somewhere Over The Rainbow / What A Wonderful World
94
song1-94.1
Sound Of Silence
95
song1-95.1
Space oddity
96
song1-96.1
Stand by me
97
song1-97.1
Summer of 69
98
song1-98.1
Summertime
99
song1-99.1
Sweet Home Alabama
100
song1-100.1
Take me home country roads
101
song1-101.1
Tears in heaven
102
song1-102.1
Total eclipse of the heart
103
song1-103.1
Twist and shout
104
song1-104.1
Under The Bridge
105
song1-105.1
Viva La Vida
106
song1-106.1
Wagon wheel
107
song1-107.1
I Will Wait
108
song1-108.1
We'll meet again
109
song1-109.1
Where have all the flowers gone
110
song1-110.1
Whiskey In The Jar
111
song1-111.1
Wild World
112
song1-112.1
Wish you were here
113
song1-113.1
Wonderwall
114
song1-114.1
Yellow submarine
115
song1-115.1
Yesterday
116
song1-116.1
Zombie
117
song1-117.1
