TITLE INDEX DATA FILE
%prefix A
%prefix The
%prefix Les
Ain't no sunshine
5
song1-1.2
All my loving
6
song1-2.2
Always look on the bright side of life
7
song1-3.2
American pie
9
song1-4.2
American woman
12
song1-5.2
Auld lang syne
13
song1-6.2
Barrett's privateers
14
song1-7.2
Blister in the sun
16
song1-8.2
Blowin' in the wind
17
song1-9.2
Bohemian rhapsody
18
song1-10.2
The boxer
19
song1-11.2
Boxer spoof ``The sporto"
21
song1-12.2
Breakfast at Tiffany's
22
song1-13.2
Brown eyed girl
23
song1-14.2
Build me up buttercup
25
song1-15.2
California dreaming
26
song1-16.2
California dreaming spoof ``Okanagan dreaming"
28
song1-17.2
Can't help falling in love
29
song1-18.2
Carrot juice is murder
29
song1-19.2
Cat's in the cradle
31
song1-20.2
Cecilia
32
song1-21.2
Champagne supernova
33
song1-22.2
Les Champs Elysees
35
song1-23.2
Creep
36
song1-24.2
Dirty paws
37
song1-25.2
Don't look back in anger
38
song1-26.2
Don't speak
40
song1-27.2
Don't stop believin'
41
song1-28.2
Down on the corner
42
song1-29.2
Drunken sailor
43
song1-30.2
Drunken sailor spoof ``Drunken climber"
44
song1-31.2
Dust in the wind
45
song1-32.2
El condor pasa
45
song1-33.2
Far, far away
46
song1-34.2
Fat bottomed girls
48
song1-35.2
Father and son
49
song1-36.2
Free falling
50
song1-37.2
Hallelujah
51
song1-38.2
Have you ever seen the rain?
52
song1-39.2
Heart of gold
53
song1-40.2
Help
54
song1-41.2
Here comes the sun
55
song1-42.2
Hey Jude
56
song1-43.2
Hey soul sister
57
song1-44.2
Hey ya
59
song1-45.2
Home
61
song1-46.2
Home for a rest
62
song1-47.2
Hotel California
64
song1-48.2
House of the rising sun
66
song1-49.2
I am a rock
67
song1-50.2
I can see clearly now
68
song1-51.2
I will follow you into the dark
68
song1-52.2
I will survive
69
song1-53.2
I will survive spoof ``I will derive"
71
song1-54.2
I will wait
73
song1-55.2
I would do anything for love spoof ``I would do anything to ski"
74
song1-56.2
I'm gonna be (500 miles)
77
song1-57.2
If I had a million dollars
79
song1-58.2
If you could read my mind
80
song1-59.2
Imagine
82
song1-60.2
Is this love?
84
song1-61.2
Island in the sun
85
song1-62.2
Killing me softly
86
song1-63.2
King of the bongo
87
song1-64.2
Kiss me
88
song1-65.2
Knocking on heaven's door
89
song1-66.2
Kung Fu fighting
89
song1-67.2
La bamba
91
song1-68.2
Last Saskatchewan pirate
91
song1-69.2
Leaving on a jet plane
93
song1-70.2
Lemon tree
94
song1-71.2
Let it be
96
song1-72.2
Like a rolling stone
97
song1-73.2
The lion sleeps tonight
99
song1-74.2
Livin' on a prayer
99
song1-75.2
Loch Lomond
100
song1-76.2
Lola
101
song1-77.2
London calling
103
song1-78.2
Losing My Religion
105
song1-79.2
Lucy in the sky with diamonds
107
song1-80.2
Lumberjack song
108
song1-81.2
The Mary Ellen Carter
109
song1-82.2
Me \& Bobby McGee
112
song1-83.2
Mr. Tambourine Man
113
song1-84.2
Mrs. Robinson
115
song1-85.2
My girl
116
song1-86.2
Ninety-nine red balloons
117
song1-87.2
No woman no cry
119
song1-88.2
Northwest passage
120
song1-89.2
Ob-la-di- ob-la-da
121
song1-90.2
Ob-la-di- ob-la-da spoof ``How the faff goes on"
122
song1-91.2
One tin soldier
123
song1-92.2
One, two, three, four
124
song1-93.2
Piano man
125
song1-94.2
Pretty woman
126
song1-95.2
Proud Mary
128
song1-96.2
Puff the magic dragon
129
song1-97.2
Rasputin
130
song1-98.2
Revolution
131
song1-99.2
Riptide
132
song1-100.2
Scarborough fair
133
song1-101.2
Sittin' on the dock of the bay
134
song1-102.2
Somewhere over the rainbow
135
song1-103.2
Sound of silence
136
song1-104.2
Space oddity
137
song1-105.2
Stand by me
138
song1-106.2
Sultans of swing
139
song1-107.2
Summer of 69
140
song1-108.2
Sweet Caroline
142
song1-109.2
Sweet home Alabama
143
song1-110.2
Take me home country roads
144
song1-111.2
Tears in heaven
145
song1-112.2
Tiny dancer
146
song1-113.2
Total eclipse of the heart
147
song1-114.2
Twist and shout
149
song1-115.2
Under the bridge
150
song1-116.2
Viva la vida
151
song1-117.2
Wagon wheel
152
song1-118.2
We'll meet again
154
song1-119.2
Where have all the flowers gone
155
song1-120.2
Wild world
156
song1-121.2
Wild world spoof ``High world"
156
song1-122.2
Wish you were here
157
song1-123.2
Wonderwall
158
song1-124.2
Yellow submarine
159
song1-125.2
Yesterday
160
song1-126.2
Yesterday spoof ``Bad belay"
161
song1-127.2
Yesterday spoof ``Jaggery"
161
song1-128.2
Zombie
162
song1-129.2
