TITLE INDEX DATA FILE
1,2,3,4
6
song1-1.2
99 Red balloons
7
song1-2.2
Ain't no sunshine
9
song1-3.2
All My Loving
10
song1-4.2
Always look on the bright side of life
11
song1-5.2
American Pie
13
song1-6.2
American Woman
17
song1-7.2
Auld Lang Syne
19
song1-8.2
Barrett's Privateers
20
song1-9.2
Blister in the Sun
21
song1-10.2
Blowin' in the wind
22
song1-11.2
Bohemian Rhapsody
23
song1-12.2
The Boxer
25
song1-13.2
The Boxer spoof "The Sporto"
27
song1-14.2
Breakfast At Tiffany's
28
song1-15.2
Brown Eyed Girl
29
song1-16.2
Build me up Buttercup
31
song1-17.2
California Dreaming
33
song1-18.2
California Dreaming spoof "Okanagan Dreaming"
35
song1-19.2
Can't help falling in love
36
song1-20.2
Cat's in the Cradle
37
song1-21.2
Cecilia
39
song1-22.2
Champagne supernova
40
song1-23.2
Les Champs Elysees
41
song1-24.2
Creep
42
song1-25.2
Dirty Paws
43
song1-26.2
Don't Look Back In Anger
45
song1-27.2
Don't Speak
47
song1-28.2
Don't stop believin'
48
song1-29.2
Down on the Corner
49
song1-30.2
Drunken Sailor
50
song1-31.2
Drunken Sailor spoof "Drunken Climber"
51
song1-32.2
Dust in the Wind
52
song1-33.2
El Condor Paso
53
song1-34.2
Far, Far Away
54
song1-35.2
Fat Bottomed Girls
56
song1-36.2
Father and Son
57
song1-37.2
Free Falling
58
song1-38.2
Hallelujah
59
song1-39.2
Have you ever seen the rain?
60
song1-40.2
Heart of gold
61
song1-41.2
Help
62
song1-42.2
Here comes the sun
63
song1-43.2
Hey Jude
64
song1-44.2
Hey soul sister
66
song1-45.2
Hey Ya
68
song1-46.2
Home
70
song1-47.2
Home for a rest
72
song1-48.2
Hotel California
74
song1-49.2
House of the rising sun
76
song1-50.2
I am a rock
77
song1-51.2
I can see clearly now
78
song1-52.2
I will follow you into the dark
79
song1-53.2
I will survive
80
song1-54.2
I will survive spoof "I will derive"
82
song1-55.2
I will wait
84
song1-56.2
I would do anything for love spoof "I would do anything to ski"
86
song1-57.2
I'm gonna be (500 miles)
90
song1-58.2
If I had a million dollars
92
song1-59.2
If you could read my mind
94
song1-60.2
Imagine
96
song1-61.2
Is this love?
97
song1-62.2
Island in the Sun
98
song1-63.2
Killing Me Softly
99
song1-64.2
King of the Bongo
100
song1-65.2
Kiss me
101
song1-66.2
Knocking on heaven's door
102
song1-67.2
Kung Fu Fighting
103
song1-68.2
La Cucaracha
104
song1-69.2
Last Saskatchewan pirate
105
song1-70.2
Leaving on a jet plane
107
song1-71.2
Lemon Tree
108
song1-72.2
Let It Be
110
song1-73.2
Like a Rolling Stone
111
song1-74.2
The lion sleeps tonight
113
song1-75.2
Livin' on a prayer
114
song1-76.2
Loch Lomand
115
song1-77.2
Lola
116
song1-78.2
London Calling
118
song1-79.2
Lucy in the Sky with Diamonds
120
song1-80.2
Lumberjack Song
121
song1-81.2
The Mary Ellen Carter
123
song1-82.2
Me \& Bobby McGee
125
song1-83.2
Mr. Tambourine Man
127
song1-84.2
Mrs. Robinson
129
song1-85.2
My girl
131
song1-86.2
No Woman No Cry
132
song1-87.2
Northwest Passage
133
song1-88.2
Ob-La-Di- Ob-La-Da
134
song1-89.2
One Tin Soldier
135
song1-90.2
Piano Man
136
song1-91.2
Pretty Woman
137
song1-92.2
Proud Mary
139
song1-93.2
Puff the Magic Dragon
140
song1-94.2
Rasputin
141
song1-95.2
Revolution
143
song1-96.2
Riptide
144
song1-97.2
Scarborough Fair
145
song1-98.2
Sittin' on the dock of the bay
146
song1-99.2
Somewhere Over The Rainbow / What A Wonderful World
147
song1-100.2
Sound Of Silence
149
song1-101.2
Space oddity
150
song1-102.2
Stand by me
151
song1-103.2
Sultans of Swing
152
song1-104.2
Summer of 69
154
song1-105.2
Sweet Home Alabama
156
song1-106.2
Take me home country roads
157
song1-107.2
Tears in heaven
158
song1-108.2
Tiny Dancer
159
song1-109.2
Total eclipse of the heart
160
song1-110.2
Twist and shout
162
song1-111.2
Under The Bridge
163
song1-112.2
Viva La Vida
165
song1-113.2
Wagon wheel
167
song1-114.2
We'll meet again
168
song1-115.2
Where have all the flowers gone
169
song1-116.2
Wild World
170
song1-117.2
Wild world spoof "High World"
171
song1-118.2
Wish you were here
171
song1-119.2
Wonderwall
172
song1-120.2
Yellow submarine
173
song1-121.2
Yesterday
174
song1-122.2
Yesterday spoof "Bad Belay"
175
song1-123.2
Zombie
176
song1-124.2
