\begin{idxblock}{Numbers}
\idxentry{1,2,3,4}{\hyperlink{song1-1.2}{6}}
\idxentry{99 Red balloons}{\hyperlink{song1-2.2}{7}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{Ain't no sunshine}{\hyperlink{song1-3.2}{9}}
\idxentry{All My Loving}{\hyperlink{song1-4.2}{10}}
\idxentry{Always look on the bright side of life}{\hyperlink{song1-5.2}{11}}
\idxentry{American Pie}{\hyperlink{song1-6.2}{13}}
\idxentry{American Woman}{\hyperlink{song1-7.2}{17}}
\idxentry{Auld Lang Syne}{\hyperlink{song1-8.2}{19}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Barrett's Privateers}{\hyperlink{song1-9.2}{20}}
\idxentry{Blister in the Sun}{\hyperlink{song1-10.2}{21}}
\idxentry{Blowin' in the wind}{\hyperlink{song1-11.2}{22}}
\idxentry{Bohemian Rhapsody}{\hyperlink{song1-12.2}{23}}
\idxentry{Boxer spoof "The Sporto",~The}{\hyperlink{song1-14.2}{27}}
\idxentry{Boxer,~The}{\hyperlink{song1-13.2}{25}}
\idxentry{Breakfast At Tiffany's}{\hyperlink{song1-15.2}{28}}
\idxentry{Brown Eyed Girl}{\hyperlink{song1-16.2}{29}}
\idxentry{Build me up Buttercup}{\hyperlink{song1-17.2}{31}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{California Dreaming}{\hyperlink{song1-18.2}{33}}
\idxentry{California Dreaming spoof "Okanagan Dreaming"}{\hyperlink{song1-19.2}{35}}
\idxentry{Can't help falling in love}{\hyperlink{song1-20.2}{36}}
\idxentry{Cat's in the Cradle}{\hyperlink{song1-21.2}{37}}
\idxentry{Cecilia}{\hyperlink{song1-22.2}{39}}
\idxentry{Champagne supernova}{\hyperlink{song1-23.2}{40}}
\idxentry{Creep}{\hyperlink{song1-25.2}{42}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dirty Paws}{\hyperlink{song1-26.2}{43}}
\idxentry{Don't Look Back In Anger}{\hyperlink{song1-27.2}{45}}
\idxentry{Don't Speak}{\hyperlink{song1-28.2}{47}}
\idxentry{Don't stop believin'}{\hyperlink{song1-29.2}{48}}
\idxentry{Down on the Corner}{\hyperlink{song1-30.2}{49}}
\idxentry{Drunken Sailor}{\hyperlink{song1-31.2}{50}}
\idxentry{Drunken Sailor spoof "Drunken Climber"}{\hyperlink{song1-32.2}{51}}
\idxentry{Dust in the Wind}{\hyperlink{song1-33.2}{52}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{El Condor Paso}{\hyperlink{song1-34.2}{53}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Far, Far Away}{\hyperlink{song1-35.2}{54}}
\idxentry{Fat Bottomed Girls}{\hyperlink{song1-36.2}{56}}
\idxentry{Father and Son}{\hyperlink{song1-37.2}{57}}
\idxentry{Free Falling}{\hyperlink{song1-38.2}{58}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hallelujah}{\hyperlink{song1-39.2}{59}}
\idxentry{Have you ever seen the rain?}{\hyperlink{song1-40.2}{60}}
\idxentry{Heart of gold}{\hyperlink{song1-41.2}{61}}
\idxentry{Help}{\hyperlink{song1-42.2}{62}}
\idxentry{Here comes the sun}{\hyperlink{song1-43.2}{63}}
\idxentry{Hey Jude}{\hyperlink{song1-44.2}{64}}
\idxentry{Hey soul sister}{\hyperlink{song1-45.2}{66}}
\idxentry{Hey Ya}{\hyperlink{song1-46.2}{68}}
\idxentry{Home}{\hyperlink{song1-47.2}{70}}
\idxentry{Home for a rest}{\hyperlink{song1-48.2}{72}}
\idxentry{Hotel California}{\hyperlink{song1-49.2}{74}}
\idxentry{House of the rising sun}{\hyperlink{song1-50.2}{76}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I am a rock}{\hyperlink{song1-51.2}{77}}
\idxentry{I can see clearly now}{\hyperlink{song1-52.2}{78}}
\idxentry{I will follow you into the dark}{\hyperlink{song1-53.2}{79}}
\idxentry{I will survive}{\hyperlink{song1-54.2}{80}}
\idxentry{I will survive spoof "I will derive"}{\hyperlink{song1-55.2}{82}}
\idxentry{I will wait}{\hyperlink{song1-56.2}{84}}
\idxentry{I would do anything for love spoof "I would do anything to ski"}{\hyperlink{song1-57.2}{86}}
\idxentry{If I had a million dollars}{\hyperlink{song1-59.2}{92}}
\idxentry{If you could read my mind}{\hyperlink{song1-60.2}{94}}
\idxentry{I'm gonna be (500 miles)}{\hyperlink{song1-58.2}{90}}
\idxentry{Imagine}{\hyperlink{song1-61.2}{96}}
\idxentry{Is this love?}{\hyperlink{song1-62.2}{97}}
\idxentry{Island in the Sun}{\hyperlink{song1-63.2}{98}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Killing Me Softly}{\hyperlink{song1-64.2}{99}}
\idxentry{King of the Bongo}{\hyperlink{song1-65.2}{100}}
\idxentry{Kiss me}{\hyperlink{song1-66.2}{101}}
\idxentry{Knocking on heaven's door}{\hyperlink{song1-67.2}{102}}
\idxentry{Kung Fu Fighting}{\hyperlink{song1-68.2}{103}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{La Cucaracha}{\hyperlink{song1-69.2}{104}}
\idxentry{Last Saskatchewan pirate}{\hyperlink{song1-70.2}{105}}
\idxentry{Leaving on a jet plane}{\hyperlink{song1-71.2}{107}}
\idxentry{Lemon Tree}{\hyperlink{song1-72.2}{108}}
\idxentry{Les Champs Elysees}{\hyperlink{song1-24.2}{41}}
\idxentry{Let It Be}{\hyperlink{song1-73.2}{110}}
\idxentry{Like a Rolling Stone}{\hyperlink{song1-74.2}{111}}
\idxentry{Lion sleeps tonight,~The}{\hyperlink{song1-75.2}{113}}
\idxentry{Livin' on a prayer}{\hyperlink{song1-76.2}{114}}
\idxentry{Loch Lomand}{\hyperlink{song1-77.2}{115}}
\idxentry{Lola}{\hyperlink{song1-78.2}{116}}
\idxentry{London Calling}{\hyperlink{song1-79.2}{118}}
\idxentry{Lucy in the Sky with Diamonds}{\hyperlink{song1-80.2}{120}}
\idxentry{Lumberjack Song}{\hyperlink{song1-81.2}{121}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mary Ellen Carter,~The}{\hyperlink{song1-82.2}{123}}
\idxentry{Me \& Bobby McGee}{\hyperlink{song1-83.2}{125}}
\idxentry{Mr. Tambourine Man}{\hyperlink{song1-84.2}{127}}
\idxentry{Mrs. Robinson}{\hyperlink{song1-85.2}{129}}
\idxentry{My girl}{\hyperlink{song1-86.2}{131}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{No Woman No Cry}{\hyperlink{song1-87.2}{132}}
\idxentry{Northwest Passage}{\hyperlink{song1-88.2}{133}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Ob-La-Di- Ob-La-Da}{\hyperlink{song1-89.2}{134}}
\idxentry{One Tin Soldier}{\hyperlink{song1-90.2}{135}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Piano Man}{\hyperlink{song1-91.2}{136}}
\idxentry{Pretty Woman}{\hyperlink{song1-92.2}{137}}
\idxentry{Proud Mary}{\hyperlink{song1-93.2}{139}}
\idxentry{Puff the Magic Dragon}{\hyperlink{song1-94.2}{140}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rasputin}{\hyperlink{song1-95.2}{141}}
\idxentry{Revolution}{\hyperlink{song1-96.2}{143}}
\idxentry{Riptide}{\hyperlink{song1-97.2}{144}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Scarborough Fair}{\hyperlink{song1-98.2}{145}}
\idxentry{Sittin' on the dock of the bay}{\hyperlink{song1-99.2}{146}}
\idxentry{Somewhere Over The Rainbow / What A Wonderful World}{\hyperlink{song1-100.2}{147}}
\idxentry{Sound Of Silence}{\hyperlink{song1-101.2}{149}}
\idxentry{Space oddity}{\hyperlink{song1-102.2}{150}}
\idxentry{Stand by me}{\hyperlink{song1-103.2}{151}}
\idxentry{Sultans of Swing}{\hyperlink{song1-104.2}{152}}
\idxentry{Summer of 69}{\hyperlink{song1-105.2}{154}}
\idxentry{Sweet Home Alabama}{\hyperlink{song1-106.2}{156}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take me home country roads}{\hyperlink{song1-107.2}{157}}
\idxentry{Tears in heaven}{\hyperlink{song1-108.2}{158}}
\idxentry{Tiny Dancer}{\hyperlink{song1-109.2}{159}}
\idxentry{Total eclipse of the heart}{\hyperlink{song1-110.2}{160}}
\idxentry{Twist and shout}{\hyperlink{song1-111.2}{162}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Under The Bridge}{\hyperlink{song1-112.2}{163}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Viva La Vida}{\hyperlink{song1-113.2}{165}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Wagon wheel}{\hyperlink{song1-114.2}{167}}
\idxentry{We'll meet again}{\hyperlink{song1-115.2}{168}}
\idxentry{Where have all the flowers gone}{\hyperlink{song1-116.2}{169}}
\idxentry{Wild World}{\hyperlink{song1-117.2}{170}}
\idxentry{Wild world spoof "High World"}{\hyperlink{song1-118.2}{171}}
\idxentry{Wish you were here}{\hyperlink{song1-119.2}{171}}
\idxentry{Wonderwall}{\hyperlink{song1-120.2}{172}}
\end{idxblock}
\begin{idxblock}{Y}
\idxentry{Yellow submarine}{\hyperlink{song1-121.2}{173}}
\idxentry{Yesterday}{\hyperlink{song1-122.2}{174}}
\idxentry{Yesterday spoof "Bad Belay"}{\hyperlink{song1-123.2}{175}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zombie}{\hyperlink{song1-124.2}{176}}
\end{idxblock}
