TITLE INDEX DATA FILE
%prefix A
%prefix The
%prefix Les
Ain't no sunshine
5
song1-1.2
All my loving
6
song1-2.2
Always look on the bright side of life
7
song1-3.2
American pie
8
song1-4.2
American woman
12
song1-5.2
Auld lang syne
13
song1-6.2
Barrett's privateers
14
song1-7.2
Blister in the sun
16
song1-8.2
Blowin' in the wind
16
song1-9.2
Bohemian rhapsody
17
song1-10.2
The boxer
19
song1-11.2
The boxer spoof "The sporto"
21
song1-12.2
Breakfast at Tiffany's
21
song1-13.2
Brown eyed girl
22
song1-14.2
Build me up buttercup
23
song1-15.2
California dreaming
25
song1-16.2
California dreaming spoof "Okanagan dreaming"
26
song1-17.2
Can't help falling in love
27
song1-18.2
Cat's in the cradle
28
song1-19.2
Cecilia
30
song1-20.2
Champagne supernova
30
song1-21.2
Les Champs Elysees
32
song1-22.2
Creep
32
song1-23.2
Dirty paws
33
song1-24.2
Don't look back in anger
35
song1-25.2
Don't speak
36
song1-26.2
Don't stop believin'
37
song1-27.2
Down on the corner
38
song1-28.2
Drunken sailor
39
song1-29.2
Drunken sailor spoof "Drunken climber"
40
song1-30.2
Dust in the wind
41
song1-31.2
El condor pasa
42
song1-32.2
Far, far away
42
song1-33.2
Fat bottomed girls
44
song1-34.2
Father and son
45
song1-35.2
Free falling
46
song1-36.2
Hallelujah
47
song1-37.2
Have you ever seen the rain?
48
song1-38.2
Heart of gold
49
song1-39.2
Help
50
song1-40.2
Here comes the sun
51
song1-41.2
Hey Jude
52
song1-42.2
Hey soul sister
53
song1-43.2
Hey ya
55
song1-44.2
Home
56
song1-45.2
Home for a rest
58
song1-46.2
Hotel California
59
song1-47.2
House of the rising sun
61
song1-48.2
I am a rock
62
song1-49.2
I can see clearly now
63
song1-50.2
I will follow you into the dark
64
song1-51.2
I will survive
65
song1-52.2
I will survive spoof "I will derive"
67
song1-53.2
I will wait
68
song1-54.2
I would do anything for love spoof "I would do anything to ski"
69
song1-55.2
I'm gonna be (500 miles)
73
song1-56.2
If I had a million dollars
74
song1-57.2
If you could read my mind
76
song1-58.2
Imagine
78
song1-59.2
Is this love?
79
song1-60.2
Island in the sun
80
song1-61.2
Killing me softly
81
song1-62.2
King of the bongo
82
song1-63.2
Kiss me
83
song1-64.2
Knocking on heaven's door
84
song1-65.2
Kung Fu fighting
84
song1-66.2
La cucaracha
85
song1-67.2
Last Saskatchewan pirate
86
song1-68.2
Leaving on a jet plane
88
song1-69.2
Lemon tree
89
song1-70.2
Let it be
91
song1-71.2
Like a rolling stone
92
song1-72.2
The lion sleeps tonight
94
song1-73.2
Livin' on a prayer
95
song1-74.2
Loch Lomand
96
song1-75.2
Lola
96
song1-76.2
London calling
98
song1-77.2
Lucy in the sky with diamonds
100
song1-78.2
Lumberjack song
101
song1-79.2
The Mary Ellen Carter
103
song1-80.2
Me \& Bobby McGee
105
song1-81.2
Mr. Tambourine Man
106
song1-82.2
Mrs. Robinson
108
song1-83.2
My girl
109
song1-84.2
Ninety-nine red balloons
110
song1-85.2
No woman no cry
112
song1-86.2
Northwest passage
113
song1-87.2
Ob-la-di- ob-la-da
114
song1-88.2
One tin soldier
115
song1-89.2
One, two, three, four
116
song1-90.2
Piano man
117
song1-91.2
Pretty woman
119
song1-92.2
Proud Mary
120
song1-93.2
Puff the magic dragon
121
song1-94.2
Rasputin
122
song1-95.2
Revolution
124
song1-96.2
Riptide
125
song1-97.2
Scarborough fair
126
song1-98.2
Sittin' on the dock of the bay
127
song1-99.2
Somewhere over the rainbow / What a wonderful world
128
song1-100.2
Sound of silence
130
song1-101.2
Space oddity
131
song1-102.2
Stand by me
132
song1-103.2
Sultans of swing
133
song1-104.2
Summer of 69
134
song1-105.2
Sweet home Alabama
135
song1-106.2
Take me home country roads
136
song1-107.2
Tears in heaven
137
song1-108.2
Tiny dancer
138
song1-109.2
Total eclipse of the heart
139
song1-110.2
Twist and shout
141
song1-111.2
Under the bridge
141
song1-112.2
Viva la vida
143
song1-113.2
Wagon wheel
144
song1-114.2
We'll meet again
145
song1-115.2
Where have all the flowers gone
146
song1-116.2
Wild world
147
song1-117.2
Wild world spoof "High world"
148
song1-118.2
Wish you were here
149
song1-119.2
Wonderwall
149
song1-120.2
Yellow submarine
150
song1-121.2
Yesterday
151
song1-122.2
Yesterday spoof "Bad belay"
152
song1-123.2
Zombie
152
song1-124.2
