\begin{idxblock}{A}
\idxentry{Ain't no sunshine}{\hyperlink{song1-1.2}{5}}
\idxentry{All my loving}{\hyperlink{song1-2.2}{6}}
\idxentry{Always look on the bright side of life}{\hyperlink{song1-3.2}{7}}
\idxentry{American pie}{\hyperlink{song1-4.2}{9}}
\idxentry{American woman}{\hyperlink{song1-5.2}{12}}
\idxentry{Auld lang syne}{\hyperlink{song1-6.2}{13}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Barrett's privateers}{\hyperlink{song1-7.2}{14}}
\idxentry{Blister in the sun}{\hyperlink{song1-8.2}{16}}
\idxentry{Blowin' in the wind}{\hyperlink{song1-9.2}{17}}
\idxentry{Bohemian rhapsody}{\hyperlink{song1-10.2}{18}}
\idxentry{Boxer,~The}{\hyperlink{song1-11.2}{19}}
\idxentry{Boxer spoof "The sporto"}{\hyperlink{song1-12.2}{21}}
\idxentry{Breakfast at Tiffany's}{\hyperlink{song1-13.2}{22}}
\idxentry{Brown eyed girl}{\hyperlink{song1-14.2}{23}}
\idxentry{Build me up buttercup}{\hyperlink{song1-15.2}{25}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{California dreaming}{\hyperlink{song1-16.2}{26}}
\idxentry{California dreaming spoof "Okanagan dreaming"}{\hyperlink{song1-17.2}{28}}
\idxentry{Can't help falling in love}{\hyperlink{song1-18.2}{29}}
\idxentry{Cat's in the cradle}{\hyperlink{song1-19.2}{29}}
\idxentry{Cecilia}{\hyperlink{song1-20.2}{31}}
\idxentry{Champagne supernova}{\hyperlink{song1-21.2}{32}}
\idxentry{Champs Elysees,~Les}{\hyperlink{song1-22.2}{33}}
\idxentry{Creep}{\hyperlink{song1-23.2}{34}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dirty paws}{\hyperlink{song1-24.2}{35}}
\idxentry{Don't look back in anger}{\hyperlink{song1-25.2}{36}}
\idxentry{Don't speak}{\hyperlink{song1-26.2}{38}}
\idxentry{Don't stop believin'}{\hyperlink{song1-27.2}{39}}
\idxentry{Down on the corner}{\hyperlink{song1-28.2}{40}}
\idxentry{Drunken sailor}{\hyperlink{song1-29.2}{41}}
\idxentry{Drunken sailor spoof "Drunken climber"}{\hyperlink{song1-30.2}{42}}
\idxentry{Dust in the wind}{\hyperlink{song1-31.2}{43}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{El condor pasa}{\hyperlink{song1-32.2}{43}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Far, far away}{\hyperlink{song1-33.2}{44}}
\idxentry{Fat bottomed girls}{\hyperlink{song1-34.2}{46}}
\idxentry{Father and son}{\hyperlink{song1-35.2}{47}}
\idxentry{Free falling}{\hyperlink{song1-36.2}{48}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hallelujah}{\hyperlink{song1-37.2}{49}}
\idxentry{Have you ever seen the rain?}{\hyperlink{song1-38.2}{50}}
\idxentry{Heart of gold}{\hyperlink{song1-39.2}{51}}
\idxentry{Help}{\hyperlink{song1-40.2}{52}}
\idxentry{Here comes the sun}{\hyperlink{song1-41.2}{53}}
\idxentry{Hey Jude}{\hyperlink{song1-42.2}{54}}
\idxentry{Hey soul sister}{\hyperlink{song1-43.2}{55}}
\idxentry{Hey ya}{\hyperlink{song1-44.2}{57}}
\idxentry{Home}{\hyperlink{song1-45.2}{59}}
\idxentry{Home for a rest}{\hyperlink{song1-46.2}{60}}
\idxentry{Hotel California}{\hyperlink{song1-47.2}{62}}
\idxentry{House of the rising sun}{\hyperlink{song1-48.2}{64}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I am a rock}{\hyperlink{song1-49.2}{65}}
\idxentry{I can see clearly now}{\hyperlink{song1-50.2}{66}}
\idxentry{I will follow you into the dark}{\hyperlink{song1-51.2}{66}}
\idxentry{I will survive}{\hyperlink{song1-52.2}{67}}
\idxentry{I will survive spoof "I will derive"}{\hyperlink{song1-53.2}{69}}
\idxentry{I will wait}{\hyperlink{song1-54.2}{71}}
\idxentry{I would do anything for love spoof "I would do anything to ski"}{\hyperlink{song1-55.2}{72}}
\idxentry{If I had a million dollars}{\hyperlink{song1-57.2}{77}}
\idxentry{If you could read my mind}{\hyperlink{song1-58.2}{78}}
\idxentry{I'm gonna be (500 miles)}{\hyperlink{song1-56.2}{75}}
\idxentry{Imagine}{\hyperlink{song1-59.2}{80}}
\idxentry{Is this love?}{\hyperlink{song1-60.2}{82}}
\idxentry{Island in the sun}{\hyperlink{song1-61.2}{83}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Killing me softly}{\hyperlink{song1-62.2}{84}}
\idxentry{King of the bongo}{\hyperlink{song1-63.2}{85}}
\idxentry{Kiss me}{\hyperlink{song1-64.2}{86}}
\idxentry{Knocking on heaven's door}{\hyperlink{song1-65.2}{87}}
\idxentry{Kung Fu fighting}{\hyperlink{song1-66.2}{87}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{La bamba}{\hyperlink{song1-67.2}{89}}
\idxentry{Last Saskatchewan pirate}{\hyperlink{song1-68.2}{89}}
\idxentry{Leaving on a jet plane}{\hyperlink{song1-69.2}{91}}
\idxentry{Lemon tree}{\hyperlink{song1-70.2}{92}}
\idxentry{Let it be}{\hyperlink{song1-71.2}{94}}
\idxentry{Like a rolling stone}{\hyperlink{song1-72.2}{95}}
\idxentry{Lion sleeps tonight,~The}{\hyperlink{song1-73.2}{97}}
\idxentry{Livin' on a prayer}{\hyperlink{song1-74.2}{97}}
\idxentry{Loch Lomond}{\hyperlink{song1-75.2}{98}}
\idxentry{Lola}{\hyperlink{song1-76.2}{99}}
\idxentry{London calling}{\hyperlink{song1-77.2}{101}}
\idxentry{Lucy in the sky with diamonds}{\hyperlink{song1-78.2}{103}}
\idxentry{Lumberjack song}{\hyperlink{song1-79.2}{104}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mary Ellen Carter,~The}{\hyperlink{song1-80.2}{105}}
\idxentry{Me \& Bobby McGee}{\hyperlink{song1-81.2}{108}}
\idxentry{Mr. Tambourine Man}{\hyperlink{song1-82.2}{109}}
\idxentry{Mrs. Robinson}{\hyperlink{song1-83.2}{111}}
\idxentry{My girl}{\hyperlink{song1-84.2}{112}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Ninety-nine red balloons}{\hyperlink{song1-85.2}{113}}
\idxentry{No woman no cry}{\hyperlink{song1-86.2}{115}}
\idxentry{Northwest passage}{\hyperlink{song1-87.2}{116}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Ob-la-di- ob-la-da}{\hyperlink{song1-88.2}{117}}
\idxentry{One tin soldier}{\hyperlink{song1-89.2}{118}}
\idxentry{One, two, three, four}{\hyperlink{song1-90.2}{119}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Piano man}{\hyperlink{song1-91.2}{120}}
\idxentry{Pretty woman}{\hyperlink{song1-92.2}{121}}
\idxentry{Proud Mary}{\hyperlink{song1-93.2}{123}}
\idxentry{Puff the magic dragon}{\hyperlink{song1-94.2}{124}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rasputin}{\hyperlink{song1-95.2}{125}}
\idxentry{Revolution}{\hyperlink{song1-96.2}{126}}
\idxentry{Riptide}{\hyperlink{song1-97.2}{127}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Scarborough fair}{\hyperlink{song1-98.2}{128}}
\idxentry{Sittin' on the dock of the bay}{\hyperlink{song1-99.2}{129}}
\idxentry{Somewhere over the rainbow}{\hyperlink{song1-100.2}{130}}
\idxentry{Sound of silence}{\hyperlink{song1-101.2}{131}}
\idxentry{Space oddity}{\hyperlink{song1-102.2}{132}}
\idxentry{Stand by me}{\hyperlink{song1-103.2}{133}}
\idxentry{Sultans of swing}{\hyperlink{song1-104.2}{134}}
\idxentry{Summer of 69}{\hyperlink{song1-105.2}{135}}
\idxentry{Sweet Caroline}{\hyperlink{song1-106.2}{137}}
\idxentry{Sweet home Alabama}{\hyperlink{song1-107.2}{138}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take me home country roads}{\hyperlink{song1-108.2}{139}}
\idxentry{Tears in heaven}{\hyperlink{song1-109.2}{140}}
\idxentry{Tiny dancer}{\hyperlink{song1-110.2}{141}}
\idxentry{Total eclipse of the heart}{\hyperlink{song1-111.2}{142}}
\idxentry{Twist and shout}{\hyperlink{song1-112.2}{144}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Under the bridge}{\hyperlink{song1-113.2}{145}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Viva la vida}{\hyperlink{song1-114.2}{146}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Wagon wheel}{\hyperlink{song1-115.2}{147}}
\idxentry{We'll meet again}{\hyperlink{song1-116.2}{149}}
\idxentry{Where have all the flowers gone}{\hyperlink{song1-117.2}{150}}
\idxentry{Wild world}{\hyperlink{song1-118.2}{151}}
\idxentry{Wild world spoof "High world"}{\hyperlink{song1-119.2}{151}}
\idxentry{Wish you were here}{\hyperlink{song1-120.2}{152}}
\idxentry{Wonderwall}{\hyperlink{song1-121.2}{153}}
\end{idxblock}
\begin{idxblock}{Y}
\idxentry{Yellow submarine}{\hyperlink{song1-122.2}{154}}
\idxentry{Yesterday}{\hyperlink{song1-123.2}{155}}
\idxentry{Yesterday spoof "Bad belay"}{\hyperlink{song1-124.2}{156}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zombie}{\hyperlink{song1-125.2}{156}}
\end{idxblock}
