TITLE INDEX DATA FILE
1,2,3,4
1
song1-1.1
99 Red balloons
2
song1-2.1
Ain't no sunshine
3
song1-3.1
All My Loving
4
song1-4.1
Always look on the bright side of life
5
song1-5.1
American Pie
6
song1-6.1
American Woman
7
song1-7.1
Auld Lang Syne
8
song1-8.1
Barrett's Privateers
9
song1-9.1
Blister in the Sun
10
song1-10.1
Blowin' in the wind
11
song1-11.1
Bohemian Rhapsody
12
song1-12.1
The Boxer
13
song1-13.1
The Boxer spoof "The Sporto"
14
song1-14.1
Breakfast At Tiffany's
15
song1-15.1
Brown Eyed Girl
16
song1-16.1
Build me up Buttercup
17
song1-17.1
California Dreaming
18
song1-18.1
California Dreaming spoof "Okanagan Dreaming"
19
song1-19.1
Can't help falling in love
20
song1-20.1
Cat's in the Cradle
21
song1-21.1
Cecilia
22
song1-22.1
Champagne supernova
23
song1-23.1
Les Champs Elysees
24
song1-24.1
Creep
25
song1-25.1
Dirty Paws
26
song1-26.1
Don't Look Back In Anger
27
song1-27.1
Don't Speak
28
song1-28.1
Don't stop believin'
29
song1-29.1
Down on the Corner
30
song1-30.1
Drunken Sailor
31
song1-31.1
Drunken Sailor spoof "Drunken Climber"
32
song1-32.1
Dust in the Wind
33
song1-33.1
El Condor Paso
34
song1-34.1
Far, Far Away
35
song1-35.1
Fat Bottomed Girls
36
song1-36.1
Father and Son
37
song1-37.1
Free Falling
38
song1-38.1
Hallelujah
39
song1-39.1
Have you ever seen the rain?
40
song1-40.1
Heart of gold
41
song1-41.1
Help
42
song1-42.1
Here comes the sun
43
song1-43.1
Hey Jude
44
song1-44.1
Hey soul sister
45
song1-45.1
Hey Ya
46
song1-46.1
Home
47
song1-47.1
Home for a rest
48
song1-48.1
Hotel California
49
song1-49.1
House of the rising sun
50
song1-50.1
I am a rock
51
song1-51.1
I can see clearly now
52
song1-52.1
I will follow you into the dark
53
song1-53.1
I will survive
54
song1-54.1
I will survive spoof "I will derive"
55
song1-55.1
I will wait
56
song1-56.1
I would do anything for love spoof "I would do anything to ski"
57
song1-57.1
I'm gonna be (500 miles)
58
song1-58.1
If I had a million dollars
59
song1-59.1
If you could read my mind
60
song1-60.1
Imagine
61
song1-61.1
Is this love?
62
song1-62.1
Island in the Sun
63
song1-63.1
Killing Me Softly
64
song1-64.1
King of the Bongo
65
song1-65.1
Kiss me
66
song1-66.1
Knocking on heaven's door
67
song1-67.1
Kung Fu Fighting
68
song1-68.1
La Cucaracha
69
song1-69.1
Last Saskatchewan pirate
70
song1-70.1
Leaving on a jet plane
71
song1-71.1
Lemon Tree
72
song1-72.1
Let It Be
73
song1-73.1
Like a Rolling Stone
74
song1-74.1
The lion sleeps tonight
75
song1-75.1
Livin' on a prayer
76
song1-76.1
Loch Lomand
77
song1-77.1
Lola
78
song1-78.1
London Calling
79
song1-79.1
Lucy in the Sky with Diamonds
80
song1-80.1
Lumberjack Song
81
song1-81.1
The Mary Ellen Carter
82
song1-82.1
Me \& Bobby McGee
83
song1-83.1
Mr. Tambourine Man
84
song1-84.1
Mrs. Robinson
85
song1-85.1
My girl
86
song1-86.1
No Woman No Cry
87
song1-87.1
Northwest Passage
88
song1-88.1
Ob-La-Di- Ob-La-Da
89
song1-89.1
One Tin Soldier
90
song1-90.1
Piano Man
91
song1-91.1
Pretty Woman
92
song1-92.1
Proud Mary
93
song1-93.1
Puff the Magic Dragon
94
song1-94.1
Rasputin
95
song1-95.1
Revolution
96
song1-96.1
Riptide
97
song1-97.1
Scarborough Fair
98
song1-98.1
Sittin' on the dock of the bay
99
song1-99.1
Somewhere Over The Rainbow / What A Wonderful World
100
song1-100.1
Sound Of Silence
101
song1-101.1
Space oddity
102
song1-102.1
Stand by me
103
song1-103.1
Sultans of Swing
104
song1-104.1
Summer of 69
105
song1-105.1
Sweet Home Alabama
106
song1-106.1
Take me home country roads
107
song1-107.1
Tears in heaven
108
song1-108.1
Tiny Dancer
109
song1-109.1
Total eclipse of the heart
110
song1-110.1
Twist and shout
111
song1-111.1
Under The Bridge
112
song1-112.1
Viva La Vida
113
song1-113.1
Wagon wheel
114
song1-114.1
We'll meet again
115
song1-115.1
Where have all the flowers gone
116
song1-116.1
Wild World
117
song1-117.1
Wild world spoof "High World"
118
song1-118.1
Wish you were here
119
song1-119.1
Wonderwall
120
song1-120.1
Yellow submarine
121
song1-121.1
Yesterday
122
song1-122.1
Yesterday spoof "Bad Belay"
123
song1-123.1
Zombie
124
song1-124.1
Chord List
125
song1-125.1
