TITLE INDEX DATA FILE
%prefix A
%prefix The
%prefix Les
Ain't no sunshine
5
song1-1.2
All my loving
6
song1-2.2
Always look on the bright side of life
7
song1-3.2
American pie
9
song1-4.2
American woman
12
song1-5.2
Auld lang syne
13
song1-6.2
Barrett's privateers
14
song1-7.2
Blister in the sun
16
song1-8.2
Blowin' in the wind
17
song1-9.2
Bohemian rhapsody
18
song1-10.2
The boxer
19
song1-11.2
Boxer spoof "The sporto"
21
song1-12.2
Breakfast at Tiffany's
22
song1-13.2
Brown eyed girl
23
song1-14.2
Build me up buttercup
25
song1-15.2
California dreaming
26
song1-16.2
California dreaming spoof "Okanagan dreaming"
28
song1-17.2
Can't help falling in love
29
song1-18.2
Cat's in the cradle
29
song1-19.2
Cecilia
31
song1-20.2
Champagne supernova
32
song1-21.2
Les Champs Elysees
33
song1-22.2
Creep
34
song1-23.2
Dirty paws
35
song1-24.2
Don't look back in anger
36
song1-25.2
Don't speak
38
song1-26.2
Don't stop believin'
39
song1-27.2
Down on the corner
40
song1-28.2
Drunken sailor
41
song1-29.2
Drunken sailor spoof "Drunken climber"
42
song1-30.2
Dust in the wind
43
song1-31.2
El condor pasa
43
song1-32.2
Far, far away
44
song1-33.2
Fat bottomed girls
46
song1-34.2
Father and son
47
song1-35.2
Free falling
48
song1-36.2
Hallelujah
49
song1-37.2
Have you ever seen the rain?
50
song1-38.2
Heart of gold
51
song1-39.2
Help
52
song1-40.2
Here comes the sun
54
song1-41.2
Hey Jude
54
song1-42.2
Hey soul sister
56
song1-43.2
Hey ya
57
song1-44.2
Home
59
song1-45.2
Home for a rest
60
song1-46.2
Hotel California
62
song1-47.2
House of the rising sun
64
song1-48.2
I am a rock
65
song1-49.2
I can see clearly now
66
song1-50.2
I will follow you into the dark
66
song1-51.2
I will survive
67
song1-52.2
I will survive spoof "I will derive"
69
song1-53.2
I will wait
71
song1-54.2
I would do anything for love spoof "I would do anything to ski"
72
song1-55.2
I'm gonna be (500 miles)
75
song1-56.2
If I had a million dollars
77
song1-57.2
If you could read my mind
78
song1-58.2
Imagine
80
song1-59.2
Is this love?
82
song1-60.2
Island in the sun
83
song1-61.2
Killing me softly
84
song1-62.2
King of the bongo
85
song1-63.2
Kiss me
86
song1-64.2
Knocking on heaven's door
87
song1-65.2
Kung Fu fighting
87
song1-66.2
La bamba
89
song1-67.2
Last Saskatchewan pirate
89
song1-68.2
Leaving on a jet plane
91
song1-69.2
Lemon tree
92
song1-70.2
Let it be
94
song1-71.2
Like a rolling stone
95
song1-72.2
The lion sleeps tonight
97
song1-73.2
Livin' on a prayer
97
song1-74.2
Loch Lomond
98
song1-75.2
Lola
99
song1-76.2
London calling
101
song1-77.2
Lucy in the sky with diamonds
103
song1-78.2
Lumberjack song
104
song1-79.2
The Mary Ellen Carter
105
song1-80.2
Me \& Bobby McGee
108
song1-81.2
Mr. Tambourine Man
109
song1-82.2
Mrs. Robinson
111
song1-83.2
My girl
112
song1-84.2
Ninety-nine red balloons
113
song1-85.2
No woman no cry
115
song1-86.2
Northwest passage
116
song1-87.2
Ob-la-di- ob-la-da
117
song1-88.2
One tin soldier
118
song1-89.2
One, two, three, four
119
song1-90.2
Piano man
120
song1-91.2
Pretty woman
121
song1-92.2
Proud Mary
123
song1-93.2
Puff the magic dragon
124
song1-94.2
Rasputin
125
song1-95.2
Revolution
126
song1-96.2
Riptide
127
song1-97.2
Scarborough fair
128
song1-98.2
Sittin' on the dock of the bay
129
song1-99.2
Somewhere over the rainbow
130
song1-100.2
Sound of silence
131
song1-101.2
Space oddity
132
song1-102.2
Stand by me
133
song1-103.2
Sultans of swing
134
song1-104.2
Summer of 69
135
song1-105.2
Sweet Caroline
137
song1-106.2
Sweet home Alabama
138
song1-107.2
Take me home country roads
139
song1-108.2
Tears in heaven
140
song1-109.2
Tiny dancer
141
song1-110.2
Total eclipse of the heart
142
song1-111.2
Twist and shout
144
song1-112.2
Under the bridge
145
song1-113.2
Viva la vida
146
song1-114.2
Wagon wheel
147
song1-115.2
We'll meet again
149
song1-116.2
Where have all the flowers gone
150
song1-117.2
Wild world
151
song1-118.2
Wild world spoof "High world"
151
song1-119.2
Wish you were here
152
song1-120.2
Wonderwall
153
song1-121.2
Yellow submarine
154
song1-122.2
Yesterday
155
song1-123.2
Yesterday spoof "Bad belay"
156
song1-124.2
Zombie
156
song1-125.2
