\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {titleidx}{1,2,3,4}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.1}
\SB@iwrite {titleidx}{99 Red balloons}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.1}
\SB@iwrite {titleidx}{Ain't no sunshine}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.1}
\SB@iwrite {titleidx}{All My Loving}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.1}
\SB@iwrite {titleidx}{All Star}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song1-5.1}
\SB@iwrite {titleidx}{Always look on the bright side of life}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song1-6.1}
\SB@iwrite {titleidx}{American Pie}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song1-7.1}
\SB@iwrite {titleidx}{American Woman}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song1-8.1}
\SB@iwrite {titleidx}{Auld Lang Syne}
\SB@iwrite {titleidx}{9}
\SB@iwrite {titleidx}{song1-9.1}
\SB@iwrite {titleidx}{Barrett's Privateers}
\SB@iwrite {titleidx}{10}
\SB@iwrite {titleidx}{song1-10.1}
\SB@iwrite {titleidx}{Because I got high}
\SB@iwrite {titleidx}{11}
\SB@iwrite {titleidx}{song1-11.1}
\SB@iwrite {titleidx}{Blister in the Sun}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song1-12.1}
\SB@iwrite {titleidx}{Blowin' in the wind}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song1-13.1}
\SB@iwrite {titleidx}{Bohemian Rhapsody}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song1-14.1}
\SB@iwrite {titleidx}{The book of love}
\SB@iwrite {titleidx}{15}
\SB@iwrite {titleidx}{song1-15.1}
\SB@iwrite {titleidx}{The Boxer}
\SB@iwrite {titleidx}{16}
\SB@iwrite {titleidx}{song1-16.1}
\SB@iwrite {titleidx}{The Boxer spoof "The Sporto"}
\SB@iwrite {titleidx}{17}
\SB@iwrite {titleidx}{song1-17.1}
\SB@iwrite {titleidx}{Breakfast At Tiffany's}
\SB@iwrite {titleidx}{18}
\SB@iwrite {titleidx}{song1-18.1}
\SB@iwrite {titleidx}{Brown Eyed Girl}
\SB@iwrite {titleidx}{19}
\SB@iwrite {titleidx}{song1-19.1}
\SB@iwrite {titleidx}{Build me up Buttercup}
\SB@iwrite {titleidx}{20}
\SB@iwrite {titleidx}{song1-20.1}
\SB@iwrite {titleidx}{California Dreaming}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song1-21.1}
\SB@iwrite {titleidx}{California Dreaming spoof "Okanagan Dreaming"}
\SB@iwrite {titleidx}{22}
\SB@iwrite {titleidx}{song1-22.1}
\SB@iwrite {titleidx}{Californication}
\SB@iwrite {titleidx}{23}
\SB@iwrite {titleidx}{song1-23.1}
\SB@iwrite {titleidx}{Can't help falling in love}
\SB@iwrite {titleidx}{24}
\SB@iwrite {titleidx}{song1-24.1}
\SB@iwrite {titleidx}{Cat's in the Cradle}
\SB@iwrite {titleidx}{25}
\SB@iwrite {titleidx}{song1-25.1}
\SB@iwrite {titleidx}{Cecilia}
\SB@iwrite {titleidx}{26}
\SB@iwrite {titleidx}{song1-26.1}
\SB@iwrite {titleidx}{Champagne supernova}
\SB@iwrite {titleidx}{27}
\SB@iwrite {titleidx}{song1-27.1}
\SB@iwrite {titleidx}{Les Champs Elysees}
\SB@iwrite {titleidx}{28}
\SB@iwrite {titleidx}{song1-28.1}
\SB@iwrite {titleidx}{Creep}
\SB@iwrite {titleidx}{29}
\SB@iwrite {titleidx}{song1-29.1}
\SB@iwrite {titleidx}{Dirty Ol' Town}
\SB@iwrite {titleidx}{30}
\SB@iwrite {titleidx}{song1-30.1}
\SB@iwrite {titleidx}{Dirty Paws}
\SB@iwrite {titleidx}{31}
\SB@iwrite {titleidx}{song1-31.1}
\SB@iwrite {titleidx}{Don't Look Back In Anger}
\SB@iwrite {titleidx}{32}
\SB@iwrite {titleidx}{song1-32.1}
\SB@iwrite {titleidx}{Don't Speak}
\SB@iwrite {titleidx}{33}
\SB@iwrite {titleidx}{song1-33.1}
\SB@iwrite {titleidx}{Don't stop believin'}
\SB@iwrite {titleidx}{34}
\SB@iwrite {titleidx}{song1-34.1}
\SB@iwrite {titleidx}{Down on the Corner}
\SB@iwrite {titleidx}{35}
\SB@iwrite {titleidx}{song1-35.1}
\SB@iwrite {titleidx}{Drunken Sailor}
\SB@iwrite {titleidx}{36}
\SB@iwrite {titleidx}{song1-36.1}
\SB@iwrite {titleidx}{Drunken Sailor spoof "Drunken Climber"}
\SB@iwrite {titleidx}{37}
\SB@iwrite {titleidx}{song1-37.1}
\SB@iwrite {titleidx}{Dust in the Wind}
\SB@iwrite {titleidx}{38}
\SB@iwrite {titleidx}{song1-38.1}
\SB@iwrite {titleidx}{El Condor Paso}
\SB@iwrite {titleidx}{39}
\SB@iwrite {titleidx}{song1-39.1}
\SB@iwrite {titleidx}{Far, Far Away}
\SB@iwrite {titleidx}{40}
\SB@iwrite {titleidx}{song1-40.1}
\SB@iwrite {titleidx}{Fast Car}
\SB@iwrite {titleidx}{41}
\SB@iwrite {titleidx}{song1-41.1}
\SB@iwrite {titleidx}{Fat Bottomed Girls}
\SB@iwrite {titleidx}{42}
\SB@iwrite {titleidx}{song1-42.1}
\SB@iwrite {titleidx}{Father and Son}
\SB@iwrite {titleidx}{43}
\SB@iwrite {titleidx}{song1-43.1}
\SB@iwrite {titleidx}{Folsom Prison Blues}
\SB@iwrite {titleidx}{44}
\SB@iwrite {titleidx}{song1-44.1}
\SB@iwrite {titleidx}{Free Falling}
\SB@iwrite {titleidx}{45}
\SB@iwrite {titleidx}{song1-45.1}
\SB@iwrite {titleidx}{Hallelujah}
\SB@iwrite {titleidx}{46}
\SB@iwrite {titleidx}{song1-46.1}
\SB@iwrite {titleidx}{Have you seen the rain}
\SB@iwrite {titleidx}{47}
\SB@iwrite {titleidx}{song1-47.1}
\SB@iwrite {titleidx}{Heart of gold}
\SB@iwrite {titleidx}{48}
\SB@iwrite {titleidx}{song1-48.1}
\SB@iwrite {titleidx}{Help}
\SB@iwrite {titleidx}{49}
\SB@iwrite {titleidx}{song1-49.1}
\SB@iwrite {titleidx}{Here comes the sun}
\SB@iwrite {titleidx}{50}
\SB@iwrite {titleidx}{song1-50.1}
\SB@iwrite {titleidx}{Hey Jude}
\SB@iwrite {titleidx}{51}
\SB@iwrite {titleidx}{song1-51.1}
\SB@iwrite {titleidx}{Hey soul sister}
\SB@iwrite {titleidx}{52}
\SB@iwrite {titleidx}{song1-52.1}
\SB@iwrite {titleidx}{Hey Ya}
\SB@iwrite {titleidx}{53}
\SB@iwrite {titleidx}{song1-53.1}
\SB@iwrite {titleidx}{Home}
\SB@iwrite {titleidx}{54}
\SB@iwrite {titleidx}{song1-54.1}
\SB@iwrite {titleidx}{Home for a rest}
\SB@iwrite {titleidx}{55}
\SB@iwrite {titleidx}{song1-55.1}
\SB@iwrite {titleidx}{Hotel California}
\SB@iwrite {titleidx}{56}
\SB@iwrite {titleidx}{song1-56.1}
\SB@iwrite {titleidx}{House of the rising sun}
\SB@iwrite {titleidx}{57}
\SB@iwrite {titleidx}{song1-57.1}
\SB@iwrite {titleidx}{I am a rock}
\SB@iwrite {titleidx}{58}
\SB@iwrite {titleidx}{song1-58.1}
\SB@iwrite {titleidx}{I can see clearly now}
\SB@iwrite {titleidx}{59}
\SB@iwrite {titleidx}{song1-59.1}
\SB@iwrite {titleidx}{I will follow you into the dark}
\SB@iwrite {titleidx}{60}
\SB@iwrite {titleidx}{song1-60.1}
\SB@iwrite {titleidx}{I will survive}
\SB@iwrite {titleidx}{61}
\SB@iwrite {titleidx}{song1-61.1}
\SB@iwrite {titleidx}{I will survive spoof "I will derive"}
\SB@iwrite {titleidx}{62}
\SB@iwrite {titleidx}{song1-62.1}
\SB@iwrite {titleidx}{I would do anything for love}
\SB@iwrite {titleidx}{63}
\SB@iwrite {titleidx}{song1-63.1}
\SB@iwrite {titleidx}{If I had a million dollars}
\SB@iwrite {titleidx}{64}
\SB@iwrite {titleidx}{song1-64.1}
\SB@iwrite {titleidx}{If you could read my mind}
\SB@iwrite {titleidx}{65}
\SB@iwrite {titleidx}{song1-65.1}
\SB@iwrite {titleidx}{Imagine}
\SB@iwrite {titleidx}{66}
\SB@iwrite {titleidx}{song1-66.1}
\SB@iwrite {titleidx}{I'm gonna be (500 miles)}
\SB@iwrite {titleidx}{67}
\SB@iwrite {titleidx}{song1-67.1}
\SB@iwrite {titleidx}{Island in the Sun}
\SB@iwrite {titleidx}{68}
\SB@iwrite {titleidx}{song1-68.1}
\SB@iwrite {titleidx}{Is this love?}
\SB@iwrite {titleidx}{69}
\SB@iwrite {titleidx}{song1-69.1}
\SB@iwrite {titleidx}{Killing Me Softly}
\SB@iwrite {titleidx}{70}
\SB@iwrite {titleidx}{song1-70.1}
\SB@iwrite {titleidx}{King of the Bongo}
\SB@iwrite {titleidx}{71}
\SB@iwrite {titleidx}{song1-71.1}
\SB@iwrite {titleidx}{King of the Road}
\SB@iwrite {titleidx}{72}
\SB@iwrite {titleidx}{song1-72.1}
\SB@iwrite {titleidx}{Kiss me}
\SB@iwrite {titleidx}{73}
\SB@iwrite {titleidx}{song1-73.1}
\SB@iwrite {titleidx}{Knocking on heaven's door}
\SB@iwrite {titleidx}{74}
\SB@iwrite {titleidx}{song1-74.1}
\SB@iwrite {titleidx}{Kung Fu Fighting}
\SB@iwrite {titleidx}{75}
\SB@iwrite {titleidx}{song1-75.1}
\SB@iwrite {titleidx}{La Cucaracha}
\SB@iwrite {titleidx}{76}
\SB@iwrite {titleidx}{song1-76.1}
\SB@iwrite {titleidx}{Last Saskatchewan pirate}
\SB@iwrite {titleidx}{77}
\SB@iwrite {titleidx}{song1-77.1}
\SB@iwrite {titleidx}{Leaving on a jet plane}
\SB@iwrite {titleidx}{78}
\SB@iwrite {titleidx}{song1-78.1}
\SB@iwrite {titleidx}{Lemon Tree}
\SB@iwrite {titleidx}{79}
\SB@iwrite {titleidx}{song1-79.1}
\SB@iwrite {titleidx}{Let It Be}
\SB@iwrite {titleidx}{80}
\SB@iwrite {titleidx}{song1-80.1}
\SB@iwrite {titleidx}{Like a Rolling Stone}
\SB@iwrite {titleidx}{81}
\SB@iwrite {titleidx}{song1-81.1}
\SB@iwrite {titleidx}{The lion sleeps tonight}
\SB@iwrite {titleidx}{82}
\SB@iwrite {titleidx}{song1-82.1}
\SB@iwrite {titleidx}{Livin' on a prayer}
\SB@iwrite {titleidx}{83}
\SB@iwrite {titleidx}{song1-83.1}
\SB@iwrite {titleidx}{Loch Lomand}
\SB@iwrite {titleidx}{84}
\SB@iwrite {titleidx}{song1-84.1}
\SB@iwrite {titleidx}{Lola}
\SB@iwrite {titleidx}{85}
\SB@iwrite {titleidx}{song1-85.1}
\SB@iwrite {titleidx}{London Calling}
\SB@iwrite {titleidx}{86}
\SB@iwrite {titleidx}{song1-86.1}
\SB@iwrite {titleidx}{Lucy in the Sky with Diamonds}
\SB@iwrite {titleidx}{87}
\SB@iwrite {titleidx}{song1-87.1}
\SB@iwrite {titleidx}{Lumberjack Song}
\SB@iwrite {titleidx}{88}
\SB@iwrite {titleidx}{song1-88.1}
\SB@iwrite {titleidx}{The Mary Ellen Carter}
\SB@iwrite {titleidx}{89}
\SB@iwrite {titleidx}{song1-89.1}
\SB@iwrite {titleidx}{Me \& Bobby McGee}
\SB@iwrite {titleidx}{90}
\SB@iwrite {titleidx}{song1-90.1}
\SB@iwrite {titleidx}{Mrs. Robinson}
\SB@iwrite {titleidx}{91}
\SB@iwrite {titleidx}{song1-91.1}
\SB@iwrite {titleidx}{Mr. Tambourine Man}
\SB@iwrite {titleidx}{92}
\SB@iwrite {titleidx}{song1-92.1}
\SB@iwrite {titleidx}{My girl}
\SB@iwrite {titleidx}{93}
\SB@iwrite {titleidx}{song1-93.1}
\SB@iwrite {titleidx}{Northwest Passage}
\SB@iwrite {titleidx}{94}
\SB@iwrite {titleidx}{song1-94.1}
\SB@iwrite {titleidx}{No Woman No Cry}
\SB@iwrite {titleidx}{95}
\SB@iwrite {titleidx}{song1-95.1}
\SB@iwrite {titleidx}{Ob-La-Di- Ob-La-Da}
\SB@iwrite {titleidx}{96}
\SB@iwrite {titleidx}{song1-96.1}
\SB@iwrite {titleidx}{Piano Man}
\SB@iwrite {titleidx}{97}
\SB@iwrite {titleidx}{song1-97.1}
\SB@iwrite {titleidx}{Pretty Woman}
\SB@iwrite {titleidx}{98}
\SB@iwrite {titleidx}{song1-98.1}
\SB@iwrite {titleidx}{Proud Mary}
\SB@iwrite {titleidx}{99}
\SB@iwrite {titleidx}{song1-99.1}
\SB@iwrite {titleidx}{Puff the Magic Dragon}
\SB@iwrite {titleidx}{100}
\SB@iwrite {titleidx}{song1-100.1}
\SB@iwrite {titleidx}{Rasputin}
\SB@iwrite {titleidx}{101}
\SB@iwrite {titleidx}{song1-101.1}
\SB@iwrite {titleidx}{Riptide}
\SB@iwrite {titleidx}{102}
\SB@iwrite {titleidx}{song1-102.1}
\SB@iwrite {titleidx}{Scarborough Fair}
\SB@iwrite {titleidx}{103}
\SB@iwrite {titleidx}{song1-103.1}
\SB@iwrite {titleidx}{Sitting on the dock of the bay}
\SB@iwrite {titleidx}{104}
\SB@iwrite {titleidx}{song1-104.1}
\SB@iwrite {titleidx}{Somewhere Over The Rainbow / What A Wonderful World}
\SB@iwrite {titleidx}{105}
\SB@iwrite {titleidx}{song1-105.1}
\SB@iwrite {titleidx}{Sound Of Silence}
\SB@iwrite {titleidx}{106}
\SB@iwrite {titleidx}{song1-106.1}
\SB@iwrite {titleidx}{Space oddity}
\SB@iwrite {titleidx}{107}
\SB@iwrite {titleidx}{song1-107.1}
\SB@iwrite {titleidx}{Stand by me}
\SB@iwrite {titleidx}{108}
\SB@iwrite {titleidx}{song1-108.1}
\SB@iwrite {titleidx}{Summer of 69}
\SB@iwrite {titleidx}{109}
\SB@iwrite {titleidx}{song1-109.1}
\SB@iwrite {titleidx}{Summertime}
\SB@iwrite {titleidx}{110}
\SB@iwrite {titleidx}{song1-110.1}
\SB@iwrite {titleidx}{Sweet Home Alabama}
\SB@iwrite {titleidx}{111}
\SB@iwrite {titleidx}{song1-111.1}
\SB@iwrite {titleidx}{Take me home country roads}
\SB@iwrite {titleidx}{112}
\SB@iwrite {titleidx}{song1-112.1}
\SB@iwrite {titleidx}{Tears in heaven}
\SB@iwrite {titleidx}{113}
\SB@iwrite {titleidx}{song1-113.1}
\SB@iwrite {titleidx}{Tiny Dancer}
\SB@iwrite {titleidx}{114}
\SB@iwrite {titleidx}{song1-114.1}
\SB@iwrite {titleidx}{Total eclipse of the heart}
\SB@iwrite {titleidx}{115}
\SB@iwrite {titleidx}{song1-115.1}
\SB@iwrite {titleidx}{Twist and shout}
\SB@iwrite {titleidx}{116}
\SB@iwrite {titleidx}{song1-116.1}
\SB@iwrite {titleidx}{Under The Bridge}
\SB@iwrite {titleidx}{117}
\SB@iwrite {titleidx}{song1-117.1}
\SB@iwrite {titleidx}{Viva La Vida}
\SB@iwrite {titleidx}{118}
\SB@iwrite {titleidx}{song1-118.1}
\SB@iwrite {titleidx}{Wagon wheel}
\SB@iwrite {titleidx}{119}
\SB@iwrite {titleidx}{song1-119.1}
\SB@iwrite {titleidx}{I Will Wait}
\SB@iwrite {titleidx}{120}
\SB@iwrite {titleidx}{song1-120.1}
\SB@iwrite {titleidx}{We'll meet again}
\SB@iwrite {titleidx}{121}
\SB@iwrite {titleidx}{song1-121.1}
\SB@iwrite {titleidx}{Where have all the flowers gone}
\SB@iwrite {titleidx}{122}
\SB@iwrite {titleidx}{song1-122.1}
\SB@iwrite {titleidx}{Whiskey In The Jar}
\SB@iwrite {titleidx}{123}
\SB@iwrite {titleidx}{song1-123.1}
\SB@iwrite {titleidx}{Wild World}
\SB@iwrite {titleidx}{124}
\SB@iwrite {titleidx}{song1-124.1}
\SB@iwrite {titleidx}{Wild world spoof "High World"}
\SB@iwrite {titleidx}{125}
\SB@iwrite {titleidx}{song1-125.1}
\SB@iwrite {titleidx}{Wish you were here}
\SB@iwrite {titleidx}{126}
\SB@iwrite {titleidx}{song1-126.1}
\SB@iwrite {titleidx}{Wonderwall}
\SB@iwrite {titleidx}{127}
\SB@iwrite {titleidx}{song1-127.1}
\SB@iwrite {titleidx}{Yellow submarine}
\SB@iwrite {titleidx}{128}
\SB@iwrite {titleidx}{song1-128.1}
\SB@iwrite {titleidx}{Yesterday}
\SB@iwrite {titleidx}{129}
\SB@iwrite {titleidx}{song1-129.1}
\SB@iwrite {titleidx}{Zombie}
\SB@iwrite {titleidx}{130}
\SB@iwrite {titleidx}{song1-130.1}
