\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {emptyidx}{TITLE INDEX DATA FILE}
\SB@iwrite {titleidx}{%prefix A}
\SB@iwrite {emptyidx}{%prefix A}
\SB@iwrite {titleidx}{%prefix The}
\SB@iwrite {emptyidx}{%prefix The}
\SB@iwrite {titleidx}{%prefix Les}
\SB@iwrite {emptyidx}{%prefix Les}
\SB@iwrite {titleidx}{Ain't no sunshine}
\SB@iwrite {titleidx}{5}
\SB@iwrite {titleidx}{song1-1.2}
\SB@iwrite {titleidx}{All my loving}
\SB@iwrite {titleidx}{6}
\SB@iwrite {titleidx}{song1-2.2}
\SB@iwrite {titleidx}{Always look on the bright side of life}
\SB@iwrite {titleidx}{7}
\SB@iwrite {titleidx}{song1-3.2}
\SB@iwrite {titleidx}{American pie}
\SB@iwrite {titleidx}{8}
\SB@iwrite {titleidx}{song1-4.2}
\SB@iwrite {titleidx}{American woman}
\SB@iwrite {titleidx}{12}
\SB@iwrite {titleidx}{song1-5.2}
\SB@iwrite {titleidx}{Auld lang syne}
\SB@iwrite {titleidx}{13}
\SB@iwrite {titleidx}{song1-6.2}
\SB@iwrite {titleidx}{Barrett's privateers}
\SB@iwrite {titleidx}{14}
\SB@iwrite {titleidx}{song1-7.2}
\SB@iwrite {titleidx}{Blister in the sun}
\SB@iwrite {titleidx}{16}
\SB@iwrite {titleidx}{song1-8.2}
\SB@iwrite {titleidx}{Blowin' in the wind}
\SB@iwrite {titleidx}{16}
\SB@iwrite {titleidx}{song1-9.2}
\SB@iwrite {titleidx}{Bohemian rhapsody}
\SB@iwrite {titleidx}{17}
\SB@iwrite {titleidx}{song1-10.2}
\SB@iwrite {titleidx}{The boxer}
\SB@iwrite {titleidx}{19}
\SB@iwrite {titleidx}{song1-11.2}
\SB@iwrite {titleidx}{The boxer spoof "The sporto"}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song1-12.2}
\SB@iwrite {titleidx}{Breakfast at Tiffany's}
\SB@iwrite {titleidx}{21}
\SB@iwrite {titleidx}{song1-13.2}
\SB@iwrite {titleidx}{Brown eyed girl}
\SB@iwrite {titleidx}{22}
\SB@iwrite {titleidx}{song1-14.2}
\SB@iwrite {titleidx}{Build me up buttercup}
\SB@iwrite {titleidx}{23}
\SB@iwrite {titleidx}{song1-15.2}
\SB@iwrite {titleidx}{California dreaming}
\SB@iwrite {titleidx}{25}
\SB@iwrite {titleidx}{song1-16.2}
\SB@iwrite {titleidx}{California dreaming spoof "Okanagan dreaming"}
\SB@iwrite {titleidx}{26}
\SB@iwrite {titleidx}{song1-17.2}
\SB@iwrite {titleidx}{Can't help falling in love}
\SB@iwrite {titleidx}{27}
\SB@iwrite {titleidx}{song1-18.2}
\SB@iwrite {titleidx}{Cat's in the cradle}
\SB@iwrite {titleidx}{28}
\SB@iwrite {titleidx}{song1-19.2}
\SB@iwrite {titleidx}{Cecilia}
\SB@iwrite {titleidx}{30}
\SB@iwrite {titleidx}{song1-20.2}
\SB@iwrite {titleidx}{Champagne supernova}
\SB@iwrite {titleidx}{30}
\SB@iwrite {titleidx}{song1-21.2}
\SB@iwrite {titleidx}{Les Champs Elysees}
\SB@iwrite {titleidx}{32}
\SB@iwrite {titleidx}{song1-22.2}
\SB@iwrite {titleidx}{Creep}
\SB@iwrite {titleidx}{32}
\SB@iwrite {titleidx}{song1-23.2}
\SB@iwrite {titleidx}{Dirty paws}
\SB@iwrite {titleidx}{33}
\SB@iwrite {titleidx}{song1-24.2}
\SB@iwrite {titleidx}{Don't look back in anger}
\SB@iwrite {titleidx}{35}
\SB@iwrite {titleidx}{song1-25.2}
\SB@iwrite {titleidx}{Don't speak}
\SB@iwrite {titleidx}{36}
\SB@iwrite {titleidx}{song1-26.2}
\SB@iwrite {titleidx}{Don't stop believin'}
\SB@iwrite {titleidx}{37}
\SB@iwrite {titleidx}{song1-27.2}
\SB@iwrite {titleidx}{Down on the corner}
\SB@iwrite {titleidx}{38}
\SB@iwrite {titleidx}{song1-28.2}
\SB@iwrite {titleidx}{Drunken sailor}
\SB@iwrite {titleidx}{39}
\SB@iwrite {titleidx}{song1-29.2}
\SB@iwrite {titleidx}{Drunken sailor spoof "Drunken climber"}
\SB@iwrite {titleidx}{40}
\SB@iwrite {titleidx}{song1-30.2}
\SB@iwrite {titleidx}{Dust in the wind}
\SB@iwrite {titleidx}{41}
\SB@iwrite {titleidx}{song1-31.2}
\SB@iwrite {titleidx}{El condor pasa}
\SB@iwrite {titleidx}{42}
\SB@iwrite {titleidx}{song1-32.2}
\SB@iwrite {titleidx}{Far, far away}
\SB@iwrite {titleidx}{42}
\SB@iwrite {titleidx}{song1-33.2}
\SB@iwrite {titleidx}{Fat bottomed girls}
\SB@iwrite {titleidx}{44}
\SB@iwrite {titleidx}{song1-34.2}
\SB@iwrite {titleidx}{Father and son}
\SB@iwrite {titleidx}{45}
\SB@iwrite {titleidx}{song1-35.2}
\SB@iwrite {titleidx}{Free falling}
\SB@iwrite {titleidx}{46}
\SB@iwrite {titleidx}{song1-36.2}
\SB@iwrite {titleidx}{Hallelujah}
\SB@iwrite {titleidx}{47}
\SB@iwrite {titleidx}{song1-37.2}
\SB@iwrite {titleidx}{Have you ever seen the rain?}
\SB@iwrite {titleidx}{48}
\SB@iwrite {titleidx}{song1-38.2}
\SB@iwrite {titleidx}{Heart of gold}
\SB@iwrite {titleidx}{49}
\SB@iwrite {titleidx}{song1-39.2}
\SB@iwrite {titleidx}{Help}
\SB@iwrite {titleidx}{50}
\SB@iwrite {titleidx}{song1-40.2}
\SB@iwrite {titleidx}{Here comes the sun}
\SB@iwrite {titleidx}{51}
\SB@iwrite {titleidx}{song1-41.2}
\SB@iwrite {titleidx}{Hey Jude}
\SB@iwrite {titleidx}{52}
\SB@iwrite {titleidx}{song1-42.2}
\SB@iwrite {titleidx}{Hey soul sister}
\SB@iwrite {titleidx}{53}
\SB@iwrite {titleidx}{song1-43.2}
\SB@iwrite {titleidx}{Hey ya}
\SB@iwrite {titleidx}{55}
\SB@iwrite {titleidx}{song1-44.2}
\SB@iwrite {titleidx}{Home}
\SB@iwrite {titleidx}{56}
\SB@iwrite {titleidx}{song1-45.2}
\SB@iwrite {titleidx}{Home for a rest}
\SB@iwrite {titleidx}{58}
\SB@iwrite {titleidx}{song1-46.2}
\SB@iwrite {titleidx}{Hotel California}
\SB@iwrite {titleidx}{59}
\SB@iwrite {titleidx}{song1-47.2}
\SB@iwrite {titleidx}{House of the rising sun}
\SB@iwrite {titleidx}{61}
\SB@iwrite {titleidx}{song1-48.2}
\SB@iwrite {titleidx}{I am a rock}
\SB@iwrite {titleidx}{62}
\SB@iwrite {titleidx}{song1-49.2}
\SB@iwrite {titleidx}{I can see clearly now}
\SB@iwrite {titleidx}{63}
\SB@iwrite {titleidx}{song1-50.2}
\SB@iwrite {titleidx}{I will follow you into the dark}
\SB@iwrite {titleidx}{64}
\SB@iwrite {titleidx}{song1-51.2}
\SB@iwrite {titleidx}{I will survive}
\SB@iwrite {titleidx}{65}
\SB@iwrite {titleidx}{song1-52.2}
\SB@iwrite {titleidx}{I will survive spoof "I will derive"}
\SB@iwrite {titleidx}{67}
\SB@iwrite {titleidx}{song1-53.2}
\SB@iwrite {titleidx}{I will wait}
\SB@iwrite {titleidx}{68}
\SB@iwrite {titleidx}{song1-54.2}
\SB@iwrite {titleidx}{I would do anything for love spoof "I would do anything to ski"}
\SB@iwrite {titleidx}{69}
\SB@iwrite {titleidx}{song1-55.2}
\SB@iwrite {titleidx}{I'm gonna be (500 miles)}
\SB@iwrite {titleidx}{73}
\SB@iwrite {titleidx}{song1-56.2}
\SB@iwrite {titleidx}{If I had a million dollars}
\SB@iwrite {titleidx}{74}
\SB@iwrite {titleidx}{song1-57.2}
\SB@iwrite {titleidx}{If you could read my mind}
\SB@iwrite {titleidx}{76}
\SB@iwrite {titleidx}{song1-58.2}
\SB@iwrite {titleidx}{Imagine}
\SB@iwrite {titleidx}{78}
\SB@iwrite {titleidx}{song1-59.2}
\SB@iwrite {titleidx}{Is this love?}
\SB@iwrite {titleidx}{79}
\SB@iwrite {titleidx}{song1-60.2}
\SB@iwrite {titleidx}{Island in the sun}
\SB@iwrite {titleidx}{80}
\SB@iwrite {titleidx}{song1-61.2}
\SB@iwrite {titleidx}{Killing me softly}
\SB@iwrite {titleidx}{81}
\SB@iwrite {titleidx}{song1-62.2}
\SB@iwrite {titleidx}{King of the bongo}
\SB@iwrite {titleidx}{82}
\SB@iwrite {titleidx}{song1-63.2}
\SB@iwrite {titleidx}{Kiss me}
\SB@iwrite {titleidx}{83}
\SB@iwrite {titleidx}{song1-64.2}
\SB@iwrite {titleidx}{Knocking on heaven's door}
\SB@iwrite {titleidx}{84}
\SB@iwrite {titleidx}{song1-65.2}
\SB@iwrite {titleidx}{Kung Fu fighting}
\SB@iwrite {titleidx}{84}
\SB@iwrite {titleidx}{song1-66.2}
\SB@iwrite {titleidx}{La cucaracha}
\SB@iwrite {titleidx}{85}
\SB@iwrite {titleidx}{song1-67.2}
\SB@iwrite {titleidx}{Last Saskatchewan pirate}
\SB@iwrite {titleidx}{86}
\SB@iwrite {titleidx}{song1-68.2}
\SB@iwrite {titleidx}{Leaving on a jet plane}
\SB@iwrite {titleidx}{88}
\SB@iwrite {titleidx}{song1-69.2}
\SB@iwrite {titleidx}{Lemon tree}
\SB@iwrite {titleidx}{89}
\SB@iwrite {titleidx}{song1-70.2}
\SB@iwrite {titleidx}{Let it be}
\SB@iwrite {titleidx}{91}
\SB@iwrite {titleidx}{song1-71.2}
\SB@iwrite {titleidx}{Like a rolling stone}
\SB@iwrite {titleidx}{92}
\SB@iwrite {titleidx}{song1-72.2}
\SB@iwrite {titleidx}{The lion sleeps tonight}
\SB@iwrite {titleidx}{94}
\SB@iwrite {titleidx}{song1-73.2}
\SB@iwrite {titleidx}{Livin' on a prayer}
\SB@iwrite {titleidx}{95}
\SB@iwrite {titleidx}{song1-74.2}
\SB@iwrite {titleidx}{Loch Lomand}
\SB@iwrite {titleidx}{96}
\SB@iwrite {titleidx}{song1-75.2}
\SB@iwrite {titleidx}{Lola}
\SB@iwrite {titleidx}{96}
\SB@iwrite {titleidx}{song1-76.2}
\SB@iwrite {titleidx}{London calling}
\SB@iwrite {titleidx}{98}
\SB@iwrite {titleidx}{song1-77.2}
\SB@iwrite {titleidx}{Lucy in the sky with diamonds}
\SB@iwrite {titleidx}{100}
\SB@iwrite {titleidx}{song1-78.2}
\SB@iwrite {titleidx}{Lumberjack song}
\SB@iwrite {titleidx}{101}
\SB@iwrite {titleidx}{song1-79.2}
\SB@iwrite {titleidx}{The Mary Ellen Carter}
\SB@iwrite {titleidx}{103}
\SB@iwrite {titleidx}{song1-80.2}
\SB@iwrite {titleidx}{Me \& Bobby McGee}
\SB@iwrite {titleidx}{105}
\SB@iwrite {titleidx}{song1-81.2}
\SB@iwrite {titleidx}{Mr. Tambourine Man}
\SB@iwrite {titleidx}{106}
\SB@iwrite {titleidx}{song1-82.2}
\SB@iwrite {titleidx}{Mrs. Robinson}
\SB@iwrite {titleidx}{108}
\SB@iwrite {titleidx}{song1-83.2}
\SB@iwrite {titleidx}{My girl}
\SB@iwrite {titleidx}{109}
\SB@iwrite {titleidx}{song1-84.2}
\SB@iwrite {titleidx}{Ninety-nine red balloons}
\SB@iwrite {titleidx}{110}
\SB@iwrite {titleidx}{song1-85.2}
\SB@iwrite {titleidx}{No woman no cry}
\SB@iwrite {titleidx}{112}
\SB@iwrite {titleidx}{song1-86.2}
\SB@iwrite {titleidx}{Northwest passage}
\SB@iwrite {titleidx}{113}
\SB@iwrite {titleidx}{song1-87.2}
\SB@iwrite {titleidx}{Ob-la-di- ob-la-da}
\SB@iwrite {titleidx}{114}
\SB@iwrite {titleidx}{song1-88.2}
\SB@iwrite {titleidx}{One tin soldier}
\SB@iwrite {titleidx}{115}
\SB@iwrite {titleidx}{song1-89.2}
\SB@iwrite {titleidx}{One, two, three, four}
\SB@iwrite {titleidx}{116}
\SB@iwrite {titleidx}{song1-90.2}
\SB@iwrite {titleidx}{Piano man}
\SB@iwrite {titleidx}{117}
\SB@iwrite {titleidx}{song1-91.2}
\SB@iwrite {titleidx}{Pretty woman}
\SB@iwrite {titleidx}{119}
\SB@iwrite {titleidx}{song1-92.2}
\SB@iwrite {titleidx}{Proud Mary}
\SB@iwrite {titleidx}{120}
\SB@iwrite {titleidx}{song1-93.2}
\SB@iwrite {titleidx}{Puff the magic dragon}
\SB@iwrite {titleidx}{121}
\SB@iwrite {titleidx}{song1-94.2}
\SB@iwrite {titleidx}{Rasputin}
\SB@iwrite {titleidx}{122}
\SB@iwrite {titleidx}{song1-95.2}
\SB@iwrite {titleidx}{Revolution}
\SB@iwrite {titleidx}{124}
\SB@iwrite {titleidx}{song1-96.2}
\SB@iwrite {titleidx}{Riptide}
\SB@iwrite {titleidx}{125}
\SB@iwrite {titleidx}{song1-97.2}
\SB@iwrite {titleidx}{Scarborough fair}
\SB@iwrite {titleidx}{126}
\SB@iwrite {titleidx}{song1-98.2}
\SB@iwrite {titleidx}{Sittin' on the dock of the bay}
\SB@iwrite {titleidx}{127}
\SB@iwrite {titleidx}{song1-99.2}
\SB@iwrite {titleidx}{Somewhere over the rainbow / What a wonderful world}
\SB@iwrite {titleidx}{128}
\SB@iwrite {titleidx}{song1-100.2}
\SB@iwrite {titleidx}{Sound of silence}
\SB@iwrite {titleidx}{130}
\SB@iwrite {titleidx}{song1-101.2}
\SB@iwrite {titleidx}{Space oddity}
\SB@iwrite {titleidx}{131}
\SB@iwrite {titleidx}{song1-102.2}
\SB@iwrite {titleidx}{Stand by me}
\SB@iwrite {titleidx}{132}
\SB@iwrite {titleidx}{song1-103.2}
\SB@iwrite {titleidx}{Sultans of swing}
\SB@iwrite {titleidx}{133}
\SB@iwrite {titleidx}{song1-104.2}
\SB@iwrite {titleidx}{Summer of 69}
\SB@iwrite {titleidx}{134}
\SB@iwrite {titleidx}{song1-105.2}
\SB@iwrite {titleidx}{Sweet home Alabama}
\SB@iwrite {titleidx}{135}
\SB@iwrite {titleidx}{song1-106.2}
\SB@iwrite {titleidx}{Take me home country roads}
\SB@iwrite {titleidx}{136}
\SB@iwrite {titleidx}{song1-107.2}
\SB@iwrite {titleidx}{Tears in heaven}
\SB@iwrite {titleidx}{137}
\SB@iwrite {titleidx}{song1-108.2}
\SB@iwrite {titleidx}{Tiny dancer}
\SB@iwrite {titleidx}{138}
\SB@iwrite {titleidx}{song1-109.2}
\SB@iwrite {titleidx}{Total eclipse of the heart}
\SB@iwrite {titleidx}{139}
\SB@iwrite {titleidx}{song1-110.2}
\SB@iwrite {titleidx}{Twist and shout}
\SB@iwrite {titleidx}{141}
\SB@iwrite {titleidx}{song1-111.2}
\SB@iwrite {titleidx}{Under the bridge}
\SB@iwrite {titleidx}{141}
\SB@iwrite {titleidx}{song1-112.2}
\SB@iwrite {titleidx}{Viva la vida}
\SB@iwrite {titleidx}{143}
\SB@iwrite {titleidx}{song1-113.2}
\SB@iwrite {titleidx}{Wagon wheel}
\SB@iwrite {titleidx}{144}
\SB@iwrite {titleidx}{song1-114.2}
\SB@iwrite {titleidx}{We'll meet again}
\SB@iwrite {titleidx}{145}
\SB@iwrite {titleidx}{song1-115.2}
\SB@iwrite {titleidx}{Where have all the flowers gone}
\SB@iwrite {titleidx}{146}
\SB@iwrite {titleidx}{song1-116.2}
\SB@iwrite {titleidx}{Wild world}
\SB@iwrite {titleidx}{147}
\SB@iwrite {titleidx}{song1-117.2}
\SB@iwrite {titleidx}{Wild world spoof "High world"}
\SB@iwrite {titleidx}{148}
\SB@iwrite {titleidx}{song1-118.2}
\SB@iwrite {titleidx}{Wish you were here}
\SB@iwrite {titleidx}{149}
\SB@iwrite {titleidx}{song1-119.2}
\SB@iwrite {titleidx}{Wonderwall}
\SB@iwrite {titleidx}{149}
\SB@iwrite {titleidx}{song1-120.2}
\SB@iwrite {titleidx}{Yellow submarine}
\SB@iwrite {titleidx}{150}
\SB@iwrite {titleidx}{song1-121.2}
\SB@iwrite {titleidx}{Yesterday}
\SB@iwrite {titleidx}{151}
\SB@iwrite {titleidx}{song1-122.2}
\SB@iwrite {titleidx}{Yesterday spoof "Bad belay"}
\SB@iwrite {titleidx}{152}
\SB@iwrite {titleidx}{song1-123.2}
\SB@iwrite {titleidx}{Zombie}
\SB@iwrite {titleidx}{152}
\SB@iwrite {titleidx}{song1-124.2}
\SB@iwrite {emptyidx}{Chord List}
\SB@iwrite {emptyidx}{1}
\SB@iwrite {emptyidx}{song2-1.2}
